
Separator {
	    IndexedFaceSet {
		vertexProperty			VertexProperty {
		    vertex	[	-10.0	-10.0	-10.0,
					+10.0	-10.0	-10.0,
					+10.0	+10.0	-10.0,
					-10.0	+10.0	-10.0,
					-10.0	-10.0	+10.0,
					+10.0	-10.0	+10.0,
					+10.0	+10.0	+10.0,
					-10.0	+10.0	+10.0 ]

			normal [ 0.0 0.0 -1.0,
				 0.0 0.0 1.0,
	                         0.0 -1.0 0.0,
			         0.0 1.0 0.0,
	                         1.0 0.0 0.0,
	                         -1.0 0.0 0.0 ]
		
		coordIndex [ 0,3,2,1,-1,
	                     4, 5, 6, 7, -1,
                             0, 1, 5, 4, -1,
		            6,2,3,7,-1,
			   1,2,6,5,-1,
			  0,4,7,3, -1 ] 

		normalIndex [ 0,0,0,0,-1,
			     1,1,1,1,-1,
			     2,2,2,2,-1,
			     3,3,3,3,-1,
			     4,4,4,4,-1,
			     5,5,5,5,-1 ]

}
}
}
