SD/FAST Information File: skel18.sd
Generated  6-May-2000 15:56:50 by SD/FAST, Kane's formulation
(sdfast B.2.6 #70405) on machine ID 69073f01

ROADMAP (skel18.sd)

Bodies             Inb
No  Name           body Joint type  Coords q
--- -------------- ---- ----------- ----------------
 -1 $ground                                         
  0 Hip             -1  Sixdof        0   1   2 
                        ...           3   4   5  37 
  1 Trunk_comp       0  Gimbal        6   7   8     
  2 Neck             1  Gimbal        9  10  11     
  3 Head_comp        2  Pin          12             
  4 Left_Shoulder    1  U-joint      13  14         
  5 Left_Forearm     4  U-joint      15  16         
  6 Left_Hand        5  U-joint      17  18         
  7 Right_Shoulder   1  U-joint      19  20         
  8 Right_Forearm    7  U-joint      21  22         
  9 Right_Hand       8  U-joint      23  24         
 10 Left_Thigh       0  Gimbal       25  26  27     
 11 Left_Shin       10  Pin          28             
 12 Left_Foot       11  U-joint      29  30         
 13 Right_Thigh      0  Gimbal       31  32  33     
 14 Right_Shin      13  Pin          34             
 15 Right_Foot      14  U-joint      35  36         


STATE INDEX TO JOINT/AXIS MAP (skel18.sd)

 Index
  q|u   Joint  Axis   Joint type    Axis type    Joint Name
 -----  -----  ----   -----------   ----------   ----------
  0|38      0     0   Sixdof        translate    
  1|39      .     1   .             translate 
  2|40      .     2   .             translate 
  3|41      .     3   .             quaternion
  4|42      .     4   .             quaternion
  5|43      .     5   .             quaternion
  6|44      1     0   Gimbal        rotate       
  7|45      .     1   .             rotate    
  8|46      .     2   .             rotate    
  9|47      2     0   Gimbal        rotate       
 10|48      .     1   .             rotate    
 11|49      .     2   .             rotate    
 12|50      3     0   Pin           rotate       
 13|51      4     0   U-joint       rotate       
 14|52      .     1   .             rotate    
 15|53      5     0   U-joint       rotate       
 16|54      .     1   .             rotate    
 17|55      6     0   U-joint       rotate       
 18|56      .     1   .             rotate    
 19|57      7     0   U-joint       rotate       
 20|58      .     1   .             rotate    
 21|59      8     0   U-joint       rotate       
 22|60      .     1   .             rotate    
 23|61      9     0   U-joint       rotate       
 24|62      .     1   .             rotate    
 25|63     10     0   Gimbal        rotate       
 26|64      .     1   .             rotate    
 27|65      .     2   .             rotate    
 28|66     11     0   Pin           rotate       
 29|67     12     0   U-joint       rotate       
 30|68      .     1   .             rotate    
 31|69     13     0   Gimbal        rotate       
 32|70      .     1   .             rotate    
 33|71      .     2   .             rotate    
 34|72     14     0   Pin           rotate       
 35|73     15     0   U-joint       rotate       
 36|74      .     1   .             rotate    
 37|        0     6   Sixdof        4th quat  
   

SYSTEM PARAMETERS (skel18.sd)

Parameter  Value  Description

nbod          16  no. bodies (also, no. of tree joints)
njnt          16  total number of joints (tree+loop)
ndof          37  no. degrees of freedom allowed by tree joints
nloop          0  no. loop joints
nldof          0  no. degrees of freedom allowed by loop joints

nq            38  no. position coordinates in state (tree joints)
nu            37  no. rate coordinates in state (tree joints)
nlq            0  no. position coordinates describing loop joints
nlu            0  no. rate coordinates describing loop joints

nc             0  total no. constraints defined
nlc            0  no. loop joint constraints
npresc         0  no. prescribed motion constraints
nuserc         0  no. user constraints

